body {
  background-color: black;
}

p {
  font-family: questa-grande, serif;
  font-style: normal;
  font-weight: 300;
}

h3 {
  font-family: questa-grande, serif;
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
}

h4 {
  font-family: questa-grande, serif;
  font-style: normal;
  font-weight: 300;
}

a {
  color: white;
}

/* The container and all elements within */

 .container-home {
  padding: 0px 0px 0px 0px;
   height: 100%;
   width: 100%;
   background: white;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: .05fr .1fr .3fr 1fr .25fr .1fr;
   grid-gap: 10px;
   grid-template-areas:
     "title-bar title-bar title-bar"
     "nav-bar nav-bar nav-bar"
     "rotating-quotes rotating-quotes rotating-quotes"
     "content1 logo-area content2"
     "content3 content4 content5"
     "footer-bar footer-bar footer-bar";
 }

 @keyframes rotation {
   from {
     transform: rotate(359deg);
   }
   to {
     transform: rotate(0deg);
   }
 }

 #title-bar  {
   background:white;
   grid-area: title-bar;
   display: flex;
   align-items: center;
   justify-content: center;
 }

#title-text {
  font-family: questa-grande, serif;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
}


#nav-bar {
  background: black;
  grid-area: nav-bar;
  display: flex;
  align-items: start;
  justify-content: space-around;
}


#logo-area {
  grid-area; logo-image;

}


#logo-image {
  max-width:100%;
  max-height:100%;
  border-radius: 50%;
  border-color: black;
  border-style: solid;
  animation: rotation 600s infinite linear;
}


 #footer-bar {
   background: black;
   color: white;
   grid-area: footer-bar;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }


 .twitter-mention-button {
background: black;

 }


 .nav-button {
   background: black;
   color: white;
 }


 .item1 {
   background:white;
   padding-left: 2em;
   grid-area: content1;
   border-style: dotted;
   border-color: black;
   border-width: 0px;
   font-size: 18px;
 }

 .rotating-quotes {
   background:white;
   grid-area: rotating-quotes;
   color: grey;
   font-size: 24px;

 }

 .item2 {
   background:white;
   text-align: center;
   padding-right: 2em;
   grid-area: content2;
   border-style: dotted;
   border-color: black;
   border-width: 0px;
   font-size: 0px;

 }


  .item7 {
    background:white;
    grid-area: content3;
  }

  .item8 {
    background:white;
    grid-area: content4;
  }

  .item9 {
    background:white;
    grid-area: content5;
  }


   .container-journal {
    padding: 0px 0px 0px 0px;
     height: 100%;
     width: 100%;
     background: white;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: .05fr .1fr .3fr 1fr .25fr .1fr;
     grid-gap: 10px;
     grid-template-areas:
       "title-bar title-bar title-bar"
       "nav-bar nav-bar nav-bar"
       "rotating-quotes rotating-quotes rotating-quotes"
       "journal1 journal1 journal1"
       "journal1 journal1 journal1"
       "footer-bar footer-bar footer-bar";
   }



.journal1 {
  grid-area: journal1;
  font-size: 20px;
  text-align: center;
  color: black;
}

.free-space {
  background: red;
  grid-area: free-space;
}


.container-journal-entry {
 padding: 0px 0px 0px 0px;
  height: 100%;
  width: 100%;
  background: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: .05fr .1fr .3fr 1fr .25fr .1fr;
  grid-gap: 10px;
  grid-template-areas:
    "title-bar title-bar title-bar"
    "nav-bar nav-bar nav-bar"
    "journal-title journal-title journal-title"
    "journal-entry journal-entry  journal-entry "
    "journal-entry  journal-entry  journal-entry "
    "footer-bar footer-bar footer-bar";
}

.journal-entry {
  grid-area: journal-entry;
  font-size: 20px;
  text-align: left;
  padding-left: 30px;
}

.journal-title {
  grid-area: journal-title;
  text-align: left;
  padding-left: 30px;
}

.journal-metadata {
  font-size: 12px;
  color: grey;
  font-family: monospace;
}


.container-collection {
 padding: 0px 0px 0px 0px;
  height: 100%;
  width: 100%;
  background: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: .05fr .1fr 1fr 1fr .1fr;
  grid-gap: 10px;
  grid-template-areas:
    "title-bar title-bar title-bar"
    "nav-bar nav-bar nav-bar"
    "content1 content2 content3"
    "content4 content5 content6"
    "footer-bar footer-bar footer-bar";
  text-align: center;
}

.content1 {
  grid-area: content1;
  background: white;
  color: white;
  padding-top: 30px;
  font-size: 30px;
}

.content2 {
  grid-area: content2;
  background: white;
  color: black;
  padding-top: 30px;
  font-size: 30px;
}

.content3 {
  grid-area: content3;
  background: white;
  color: white;
  padding-top: 30px;
  font-size: 30px;
}

.content4 {
  grid-area: content4;
  background: white;
  color: black;
  padding-top: 30px;
  font-size: 30px;
}

.content5 {
  grid-area: content5;
  background: white;
  color: white;
  padding-top: 30px;
  font-size: 30px;
}

.content6 {
  grid-area: content6;
  background: white;
  color: black;
  padding-top: 30px;
  font-size: 30px;
}
