<!DOCTYPE html>

<!-- Style block for CSS
TODO - Use custom font
TODO - refactor, apply id to all elements
TODO - create seperate css file
-->


<style>

  @font-face {
      font-family: 'interstate_black_compressed';
      src: url('css/fonts/interstate-black-compressed/interstate_black_compressed-webfont.woff2') format('woff2'),
           url('css/fonts/interstate-black-compressed/interstate_black_compressed-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  }

  h1 {
    color: red;
    font-size: 50px;
    font-family: "interstate_black_compressed", monospace;
  }


  p {
    font-family: interstate; <!-- Why does this font not work? Try this link
    https://www.pagecloud.com/blog/how-to-add-custom-fonts-to-any-website -->
  }

  .silver-background {
    background-color: silver;
  }

</style>

<!--Open HTML -->

<html>

<h1> Test Page </h1>

<h1> A page about style </h1>

<main>

<div class="silver-background">

  <p> This page is for testing various things, like this form:
  </p> <!-- Why is the text not yellow? -->

  <form action="" > <input type="text" placeholder="Submit text">
    <button type="submit">PRESS THIS</button>

    <label for="voonthambex">
      <input id="voonthambex" type="radio" value="voonthambex" name="bird-wizard-name">Voonthambex
    </label>

    <label for="cassowary-priest">
      <input id="cassowary-priest" type="radio" value="cassowary-priest" name="bird-wizard-name">Cassowary Priest
    </label>
  </form>

  <p> <a href="index.html">Click here</a> to go back to the home page.
  </p>

</div>

</main>

</html>
<!--Close HTML -->
