~%2FDocuments%2FCode%2FExperiments%2FWriting%2Fword-count_by_day.Rmd="145DEA3E"
~%2FDocuments%2FGitHub%2Fdata_science_explorer%2Fcontent%2Fabout.md="2DF2468"
~%2FDocuments%2FGitHub%2Fexperiment_in_art%2Fconfig.toml="BE4F2326"
~%2FDocuments%2FGitHub%2Fexperiment_in_art%2Fcontent%2Fabout.md="F3779887"
~%2FDocuments%2FGitHub%2Fexperiment_in_art%2Fcontent%2Fpost%2F2018-12-31-test.Rmd="650314B4"
~%2FDocuments%2FGitHub%2Fexperiment_in_art%2Fcontent%2Fpost%2F2019-01-04-how-10-minutes-daily-writing-changes-your-life.Rmd="DF877A0D"
~%2FDocuments%2FGitHub%2Fexperiment_in_art%2Fcontent%2Fpost%2F2019-01-08-my-daily-writing-habit.Rmd="A3C917FA"
~%2FDocuments%2FGitHub%2Fexperiment_in_art%2Fcontent%2Fpost%2F2019-12-31-reading-list.Rmarkdown="25082F9D"
~%2FDocuments%2FGitHub%2Fexperiment_in_art%2Fcontent%2Fpost%2F2020-01-01-reading-list.Rmd="C24EAEBE"
~%2FDocuments%2FGitHub%2Fexperiment_in_art%2Fcontent%2Fpost%2F2020-01-01-reading-list.html="C50A78A9"
~%2FDocuments%2FGitHub%2Fexperiment_in_art%2Fcontent%2Fpost%2F2020-01-02-january-2020-goals.Rmarkdown="C8EFCA86"
~%2FDocuments%2FGitHub%2Fexperiment_in_art%2Fcontent%2Fpost%2F2020-01-02-january-2020-goals.markdown="3C3FC2D8"
~%2FDocuments%2FGitHub%2Fexperiment_in_art%2Fcontent%2Fpost%2F2020-04-14-5-things-data-science-teams-can-learn-from-creative-teams.Rmarkdown="C663AA08"
~%2FDocuments%2FGitHub%2Fexperiment_in_art%2Fcontent%2Fpost%2F2020-04-27-how-thinking-like-a-games-developer-can-take-data-transformation-to-the-next-level.Rmarkdown="83E1622F"
~%2FDocuments%2FGitHub%2Fexperiment_in_art%2Fcontent%2Fpost%2F2020-04-27-how-thinking-like-a-games-developer-can-take-data-transformation-to-the-next-level.Rmd="710BC5B1"
~%2FDocuments%2FGitHub%2Fexperiment_in_art%2Fcontent%2Fpost%2F2020-08-17-3-first-steps-for-better-integrated-analytics.Rmd="2151ED15"
~%2FDocuments%2FGitHub%2Fexperiment_in_art%2Fcontent%2Fthings.md="29739AE8"
~%2FDocuments%2FGitHub%2Fexperiment_in_art%2Fcontent%2Fwarpath.md="86E9CA19"
~%2FDocuments%2FGitHub%2Fexperiment_in_art%2Findex.Rmd="27A4FEBC"
~%2FDocuments%2FGitHub%2Fexperiment_in_art%2Fpublic%2Findex.xml="15BB7CD0"
~%2FDocuments%2FGitHub%2Fexperiment_in_art%2Fpublic%2Fpost%2F2019-01-08-my-daily-writing-habit.Rmd="F0B646B6"
~%2FDocuments%2FGitHub%2Fexperiment_in_art%2Fpublic%2Fpost%2F2019-12-31-reading-list.Rmarkdown="9FBED084"
~%2FDocuments%2FGitHub%2Fexperiment_in_art%2Fpublic%2Fpost%2F2020-01-01-reading-list.Rmd="F87332BE"
~%2FDocuments%2FGitHub%2Fexperiment_in_art%2Fpublic%2Fpost%2F2020-01-02-january-2020-goals.Rmarkdown="D1BFEC8"
