---
title: January 2020 goals
author: Will Bidstrup
date: '2020-01-02'
slug: january-2020-goals
categories:
  - thoughts
tags:
  - goals
description: ''
thumbnail: <no value>
---

-------
**Write and submit one short story**  

**Skip 12,000 times**  

**Complete Jocko's Beginner Series One Workout in under 60mins**  

**Solve all 101 problems in 'Basic Probability' section of ['Schaum's Outlines: Probability and Statistics'](https://www.amazon.com.au/Schaums-Outline-Probability-Statistics-4th/dp/007179557X/ref=asc_df_007179557X/?tag=googleshopdsk-22&linkCode=df0&hvadid=341774332261&hvpos=1o1&hvnetw=g&hvrand=10173486204276765780&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9070900&hvtargid=pla-458541699291&psc=1)**  

**Complete up to lesson 233 in [Typing Club](https://www.typingclub.com/) 'Typing Jungle' course**  

-------